{
  "expo": {
    "name": "Calculator",
    "description": "A student homework calculator app created on Expo framework",
    "slug": "android-test",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "celtol.calculator"
    }
  }
}
